spring.datasource.url=jdbc:${GUESTBOOKDB_CONNECTION_STRING}
sspring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/guestbookdb
spring.datasource.username=guestbookdb
sspring.datasource.password=${DB_PASSWORD}

